VITE_APP_NAME = "模板项目"

VITE_API_BASE_URL = "https://jsonplaceholder.typicode.com"

#上传地址
VITE_API_UPLOAD_URL = 'http://192.168.10.11:8110'

VITE_IS_ELE = "false"

VITE_APP_ENV_FROM_CONFIG = "true"

VITE_APP_IS_OFFLINE = "true"